html, body
  height: 100%
  
html
  font-family: 'Exo 2', sans-serif
  font-size: 130%
  line-height: 1.4 

body
  display: flex
  flex-direction: column
  margin: 0

.site-header, 
.site-footer
  background: #FFEB3B
  padding: 4rem 10% 4rem 10%
  position: relative

a
  text-decoration: none
img
  max-width: 100%
  
.logo 
  font-family: 'Abril Fatface'
  font-size: 7vw
  color: black
  margin: 0 0 1rem 0
  display: block
  > img 
    width: 50px
    height: 50px
    vertical-align: middle
    margin-right: 1rem
  > span 
    position: relative
    top: 3px
    
.site-nav 
  position: absolute
  top: 100%
  left: 10%
  margin-top: -16px
  a 
    margin-right: 0.5rem
    background: black
    border-radius: 5px
    padding: 0.25rem 0.5rem
    color: white
  
h1, h2, h3
  font-family: 'Abril Fatface'
.of-the-day
  span
    color: purple
  
h1
  font-size: 5vw
  
.site-content 
  flex: 1
  padding: 2rem 10% 2rem 10%